# encoding: utf-8
pt-BR:
  date:
    abbr_day_names:
    - Dom
    - Seg
    - Ter
    - Qua
    - Qui
    - Sex
    - Sáb
    abbr_month_names:
    -
    - Jan
    - Fev
    - Mar
    - Abr
    - Mai
    - Jun
    - Jul
    - Ago
    - Set
    - Out
    - Nov
    - Dez
    day_names:
    - Domingo
    - Segunda
    - Terça
    - Quarta
    - Quinta
    - Sexta
    - Sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %B'
      short_full: ! '%B de %Y'
    month_names:
    -
    - Janeiro
    - Fevereiro
    - Março
    - Abril
    - Maio
    - Junho
    - Julho
    - Agosto
    - Setembro
    - Outubro
    - Novembro
    - Dezembro
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: aproximadamente 1 hora
        other: aproximadamente %{count} horas
      about_x_months:
        one: aproximadamente 1 mês
        other: aproximadamente %{count} meses
      about_x_years:
        one: aproximadamente 1 ano
        other: aproximadamente %{count} anos
      almost_x_years:
        one: quase 1 ano
        other: quase %{count} anos
      half_a_minute: meio minuto
      less_than_x_minutes:
        one: menos de um minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: mais de 1 ano
        other: mais de %{count} anos
      x_days:
        one: 1 dia
        other: ! '%{count} dias'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mês
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Dia
      hour: Hora
      minute: Minuto
      month: Mês
      second: Segundo
      year: Ano
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: deve ser aceito
      blank: não pode ficar em branco
      present: deve ficar em branco
      confirmation: não está de acordo com a confirmação
      empty: não pode ficar vazio
      equal_to: deve ser igual a %{count}
      even: deve ser par
      exclusion: não está disponível
      greater_than: deve ser maior que %{count}
      greater_than_or_equal_to: deve ser maior ou igual a %{count}
      inclusion: não está incluído na lista
      invalid: não é válido
      less_than: deve ser menor que %{count}
      less_than_or_equal_to: deve ser menor ou igual a %{count}
      not_a_number: não é um número
      not_an_integer: não é um número inteiro
      odd: deve ser ímpar
      record_invalid: ! 'A validação falhou: %{errors}'
      restrict_dependent_destroy:
        one: "Não é possível excluir o registro pois existe um %{record} dependente"
        many: "Não é possível excluir o registro pois existem %{record} dependentes"
      taken: já está em uso
      too_long: ! 'é muito longo (máximo: %{count} caracteres)'
      too_short: ! 'é muito curto (mínimo: %{count} caracteres)'
      wrong_length: não possui o tamanho esperado (%{count} caracteres)
    template:
      body: ! 'Por favor, verifique o(s) seguinte(s) campo(s):'
      header:
        one: ! 'Não foi possível gravar %{model}: 1 erro'
        other: ! 'Não foi possível gravar %{model}: %{count} erros.'
  helpers:
    select:
      prompt: Por favor selecione
    submit:
      create: Criar %{model}
      submit: Salvar %{model}
      update: Atualizar %{model}
  number:
    currency:
      format:
        delimiter: .
        format: ! '%u %n'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: R$
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion:
            one: bilhão
            other: bilhões
          million:
            one: milhão
            other: milhões
          quadrillion:
            one: quatrilhão
            other: quatrilhões
          thousand: mil
          trillion:
            one: trilhão
            other: trilhões
          unit: ''
      format:
        delimiter: .
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: .
    precision:
      format:
        delimiter: .
  support:
    array:
      last_word_connector: ! ' e '
      two_words_connector: ! ' e '
      words_connector: ! ', '
  time:
    am: ''
    formats:
      default: ! '%a, %d de %B de %Y, %H:%M:%S %z'
      long: ! '%d de %B de %Y, %H:%M'
      short: ! '%d de %B, %H:%M'
    pm: ''
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    models:
      menu_item: 'Item de Menu'
      page: 'Página'
      news_category: 'Categoria de Post'
      news: 'Post/Notícia'
      app_configuration: Configuração da Aplicação
      contact: 'Fale Conosco'

    attributes:
      menu_item:
        parent: Item de Menu Anterior
        parent_id: Item de Menu Anterior
        title: Título
        url: URL
      page:
        title: Título
        tag_list: Tags
        content: Conteúdo
        master_picture: Imagem de Capa
        slug: Caminho
      news_category:
        name: Nome
        slug: Caminho
        news_count: Notícias na Categoria
        photo: Foto
      news:
        news_category_id: Categoria de Post
        news_category: Categoria de Post
        title: Título
        tag_list: Tags
        master_picture: Imagem de Capa
        slug: Caminho
        resume: Resumo
        content: Conteúdo
        source: Fonte
      app_configuration:
        definitions:
          company_name: Nome da Prefeitura
          slogan: Slogan
          bottom_slogan: Slogan Inferior
          address: Endereço
          phone: Telefone
          other_phone: Outro Telefone
          email: Email
      sale:
        sale: Venda Associada
        sale_id: Venda Associada
        user: "Vendedor"
        user_id: "Vendedor"
        user_name: "Nome do Vendedor"
        client: "Cliente"
        client_id: "Cliente"
        client_name: "Nome do Cliente"
        pre_sale: Condicional
        pre_sale_id: Condicional
        annotation: Anotação
        sell_at: Data da Venda
        best_day_to_receive: Dia do mês p/ receber
        money_on_create: Valor de Entrada
        payment_division: Parcelas
        payment_division_sell_price: Valor por Parcela
        discount: Desconto
        amount: Valor Bruto
        amount_sold: Valor Vendido
        offer_to_client: Valor Bônus de Desconto
        payment_method: Método de Pagamento
        payment_methods:
          creditcard: Cartão de Crédito
          money: Dinheiro
          check: Cheque
          online_transfer: Transferência online
          installment_sales: Crediário
        updated_at: Última Atualização
        status: Situação
        statuses:
          finished_and_received: "Finalizada e Recebida"
          finished_and_not_received: "Finalizada e Pendente de Pagamento"
          returned: "Devolvida"
      pre_sale:
        client: "Cliente"
        client_id: "Cliente"
        client_name: "Nome do Cliente"
        annotation: Anotação
        receive_pre_sale_at: Data de Devolução
        send_pre_sale_at: Levar para Cliente em
        payment_method: Método de Pagamento
        created_at: Data
        updated_at: Última Atualização
        status: Situação
        statuses:
          with_us: "Produtos na Loja"
          with_client: "Entregue ao Cliente"
          converted_into_sale: "Convertido em Venda"
          returned: "Devolvido"
          absent_client: "Cliente Ausente"
          return_other_day: "Retornar outro dia"
      street_job:
        annotation: Anotações
        title: Título
        operation_type: Tipo de Tarefa
        scheduled_at: Agendado para
        created_at: Criado em
        statuses:
          done: Concluído
          canceled: Cancelado
        operation_types:
          bank: Ir ao Banco
          send_pre_sale: Levar Condicional
          receive_pre_sale: Pegar Peças de Condicional
          receive_payment: Receber Pagamento Notinha
          visit_client: Visitar Cliente
      user:
        name: Nome
        current_password: Senha atual
        password: Senha
        password_confirmation: Confirmação da Senha
        empresa_abradit_id: Empresa
        grupo_id: Grupo
      client:
        name: 'Nome'
        phone: Telefone
        mobile: Celular
        work: Local do Trabalho
        work_address: Endereço do Trabalho
        work_phone: Telefone do Trabalho
        best_day: Melhor dia
        created_at: Criado em
        updated_at: Atualizado em
      empresa_abradit:
        razao_social: Razão social
        regiao_id: Região
      contact:
        name: Nome
        email: Email
        message: Mensagem
    errors:
      <<: *errors
